<!DOCTYPE html>
<html>
<head>
<title>L-System Turtle Graphics Generator</title>
<meta name="author" content="Tobias Schomann">
<meta name="description" content="Render Turtle Graphics like fractales defined by L-Systems. And get them as picture.">
<meta name="keywords" content="Fractales, Turle Graphics, L-Systems, Lindemayer systems">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    font-size: 12px;
    color: #ededed;
}
a {
    color: #ededed;
}
#header {
    text-align: center;
}
#header h1 {
    margin: 20px;
    padding: 0;
    font-size: 24px;
    color: #404040;
}
#examples {
    padding: 10px 0 10px 10px;
    background-color: #404040;
    width: 810px;
    margin: 20px auto;
    border-top: 3px solid #00ACE9;
    overflow: auto;
}
#examples h2 {
    color: #00ACE9;
    margin: 0 0 5px 0;
    padding: 0;
    font-size: 16px;
}
#examples ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#examples li {
    margin: 0;
    padding-right: 5px;
    list-style: none;
    float: left;
    text-align: center;
    font-size: 10px;
}
#definition {
    padding: 10px;
    background-color: #404040;
    width: 800px;
    margin: 20px auto 0 auto;
    border-top: 3px solid #D43F3F;
    overflow: auto;
}
#definition h2 {
    color: #D43F3F;
    margin: 0 0 5px 0;
    padding: 0;
    font-size: 16px;
}
#definition #left {
    float: left;
    padding: 0 0 10px 10px;
    width: 385px;
}
#definition #right {
    float: left;
    padding: 0 10px 10px 20px;
    text-align: left;
    width: 375px;
}
#definition #angle {
    width: 100px;
    float: left;
    margin-right: 10px;
}
#definition #iterations {
    width: 100px;
    float: left;
    margin-right: 10px;
}
#definition #constants {
    width: 100px;
    float: left;
}
#definition #rotate {
    width: 100px;
    float: left;
    margin-right: 10px;
}
#definition #thickness {
    width: 100px;
    float: left;
    margin-right: 10px;
}
#definition h3 {
    margin: 3px 0 0 0;
    padding: 0;
    font-size: 12px;
}
#definition textarea {
    width: 100%;
    font-size: 16px;
}
#definition p {
    margin: 0;
    padding: 0;
}
#go {
    padding: 10px;
    background-color: #D43F3F;
    width: 800px;
    margin: 0 auto;
    overflow: auto;
    text-align: right;
}
#go input {
    font-size: 16px;
    vertical-align: middle;
}
#go img {
    display: none;
    vertical-align: middle;
}
#result {
    text-align: center;
    margin: 20px 0 0 0;
}
#result h2 {
    color: #6A9A1F;
    margin: 0 auto;
    width: 800px;
    padding: 10px;
    font-size: 16px;
    background-color: #404040;
    border-top: 3px solid #6A9A1F;
    text-align: left;
}
#save {
    padding: 10px;
    background-color: #6A9A1F;
    width: 800px;
    margin: 0 auto 100px auto;
    text-align: center;
}
#author {
    color: gray;
    background-color: #D8D8D8;
    padding: 20;
    text-align: center;
}
</style>
</head>
<body>

<div id="header">
<h1>L-System Turtle Graphics Generator</h1>
</div>

<div id="examples">
<h2>Examples</h2>
<ul>
{examples_content}
</ul>
</div>

<div id="definition">
    <h2>L-System Definitions</h2>
    <div id="left">
        <div id="angle">
            <h3>Angle</h3> <input type="text" id="param_angle" style="width:100px;" value="{param_angle}">
        </div>
        <div id="iterations">
            <h3>Iterations</h3> <input type="text" id="param_iterations" style="width:100px;" value="{param_iterations}">
        </div>
        <div id="constants">
            <h3>Constants</h3> <input type="text" id="param_constants" style="width:100px;" value="{param_constants}">
        </div>
        <div style="clear:both;">
            <h3>Axiom</h3>
            <textarea id="param_axiom" style="height:35px;">{param_axiom}</textarea>
            <h3>Production Rules</h3>
            <textarea id="param_rules" style="height:130px;">{param_rules}</textarea>
        </div>
        <div id="rotate">
            <h3>Rotate</h3> <input type="text" id="param_rotate" style="width:100px;" value="{param_rotate}">
        </div>
        <div id="thickness">
            <h3>Thickness</h3> <input type="text" id="param_thickness" style="width:100px;" value="{param_thickness}">
        </div>
    </div>
    <div id="right">
        <h3>Syntax</h3>
        dfdslk jsdflkjs ldkfjls kjflskj dflsdkjf lksjforisgj oght ohigfhij go lsgs,mdfbnakj fnsl fjhslgh slgjsgk nj
    </div>
</div>

<div id="go">
    <img id="image_loading" src="loading.gif" />
    <input type="button" id="button_generate" value="Generate" onclick="generate_click();" />
</div>

<div id="result">
    <h2>Result</h2>
    <img id="image_result" src="{image_src}" onload="generation_finished();" />
</div>

<div id="save">
    Save this image as vector graphic by right clicking it and choose "Save image as..."
</div>

<div id="author">Made by Tobias Schomann</div>

<a href="https://github.com/tscnn"><img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-graphite@2x.png" alt="Fork me on GitHub"></a>

<script type="text/javascript">
    var button_generate = document.getElementById("button_generate");
    var image_loading = document.getElementById("image_loading");
    var image_result = document.getElementById("image_result");
    function asc2hex(s) {
        ret = '';
        for (i=0; i<s.length; i=i+1) {
            h = s.charCodeAt(i).toString(16);
            if (h.length == 1) h = "0" + h;
                ret = ret + h;
        }
        return ret;
    }
    function generate_click() {
        var angle = document.getElementById("param_angle").value;
        var iterations = document.getElementById("param_iterations").value;
        var constants = asc2hex(document.getElementById("param_constants").value);
        var axiom = asc2hex(document.getElementById("param_axiom").value);
        var rules = asc2hex(document.getElementById("param_rules").value);
        var rotate = document.getElementById("param_rotate").value;
        var thickness = document.getElementById("param_thickness").value;
        var dest = "generator.py?angle="+angle+"&iterations="+iterations+"&constants="+constants+"&axiom="+axiom+"&rules="+rules+"&rotate="+rotate+"&thickness="+thickness;
        image_loading.style.display = "inline";
        button_generate.disabled = true;
        document.getElementById("image_result").src = dest;
    }
    function generation_finished() {
        image_loading.style.display = "none";
        button_generate.disabled = false;
    }
</script>

</body>
</html>
